<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fullscreen Image</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;
        }
        
        #fullscreen-img {
            display: block;
            width: 100%;
            height: 100%;
            object-fit: cover;
            position: absolute;
            top: 0;
            left: 0;
        }
        
        #back-btn {
            position: fixed;
            top: 20px;
            left: 20px;
            background-color: #ffffff;
            padding: 10px;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <a href="index.html" id="back-btn">Back to Homepage</a>
    <img src="images/poster2.jpeg">
</body>
</html>
<iframe width="100%" height="0" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/1576108831&color=%23ff5500&auto_play=true&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/horthnet" title="HorthNet" target="_blank" style="color: #cccccc; text-decoration: none;">HorthNet</a> · <a href="https://soundcloud.com/horthnet/north-korean-song-the-soldiers-answered-320-kbps" title="North Korean Song  The Soldiers Answered (320 Kbps)" target="_blank" style="color: #cccccc; text-decoration: none;">North Korean Song  The Soldiers Answered (320 Kbps)</a></div>
